OSS_ENABLED=true
OSS_BUCKET_NAME=bohrium-agent-test
OSS_ACCESS_KEY_ID=LTAI5tFrUxhgqrVkCXWwxdGr
OSS_ACCESS_KEY_SECRET=lI6CREInY18gsbUjkvsuyke8pomEWt
OSS_ENDPOINT=https://oss-cn-zhangjiakou.aliyuncs.com